[
  { "reference": "DevTeam.TestEngine.Contracts" },
  { "reference": "DevTeam.TestEngine" },

  { "dependency.feature": "Default" },

  { "using": "DevTeam.TestEngine.Contracts" },
  { "using": "DevTeam.TestEngine.Contracts.Reflection" },
  { "using": "DevTeam.TestEngine" },
  { "using": "DevTeam.TestEngine.Reflection" },
  { "using": "System" },

  { "class": "Session: ISession" },
  { "class": "Discoverer: IDiscoverer", "configure": [ { "lifetime": "Singleton" } ] },
  { "class": "Runner: IRunner", "configure": [ { "lifetime": "Singleton" } ] },
  { "class": "GenericArgsProvider: IGenericArgsProvider", "configure": [ { "lifetime": "Singleton" } ] },
  { "class": "ParametersProvider: IParametersProvider", "configure": [ { "lifetime": "Singleton" } ] },
  { "class": "Reflection: IReflection", "configure": [ { "lifetime": "Singleton" } ] },
  { "class": "Subject<>: IObservable<>,IObserver<>", "configure": [ { "lifetime": "Singleton" } ] }
]
