[
  { "reference": "DevTeam.TestEngine.Contracts" },
  { "reference": "DevTeam.TestEngine" },

  { "using": "DevTeam.TestEngine.Contracts" },
  { "using": "DevTeam.TestEngine" },
  { "using": "System" },

  { "dependency.feature": "Default" },

  { "class": "Session: ISession" },
  { "class": "Subject<>: IObservable<>,IObserver<>", "configure": [ { "lifetime": "Singleton" } ] },
  
  { "using": "DevTeam.TestEngine.Contracts.Reflection" },
  { "using": "DevTeam.TestEngine.Reflection" },

  {
    "class": "AssemblyInfo: IAssemblyInfo", "configure": [ { "stateType": "System.Reflection.Assembly", "index" : 0 } ],
    "constructor": [
      { "paramType": "System.Reflection.Assembly", "state" : { "stateType": "System.Reflection.Assembly", "index" : "0" } },
      { "paramType": "Func<System.Reflection.TypeInfo, ITypeInfo>" }
    ]
  },
  {
    "class": "TypeInfo: ITypeInfo", "configure": [ { "stateType": "System.Reflection.TypeInfo", "index" : 0 } ],
    "constructor": [
      { "paramType": "System.Reflection.TypeInfo", "state" : { "stateType": "System.Reflection.TypeInfo", "index" : "0" } },
      { "paramType": "Func<System.Reflection.MethodInfo, IMethodInfo>" }
    ]
  },
  {
    "class": "MethodInfo: IMethodInfo", "configure": [ { "stateType": "System.Reflection.MethodInfo", "index" : 0 } ],
    "constructor": [
      { "paramType": "System.Reflection.MethodInfo", "state" : { "stateType": "System.Reflection.MethodInfo", "index" : "0" } },
      { "paramType": "Func<System.Reflection.ParameterInfo, IParameterInfo>" }
    ]
  },
  {
    "class": "ParameterInfo: IParameterInfo", "configure": [ { "stateType": "System.Reflection.ParameterInfo", "index" : 0 } ],
    "constructor": [
      { "paramType": "System.Reflection.ParameterInfo", "state" : { "stateType": "System.Reflection.ParameterInfo", "index" : "0" } },
      { "paramType": "Func<System.Reflection.TypeInfo, ITypeInfo>" }
    ]
  }
]
