# TestTool

./: .gitignore  DevTeam.TestTool.sln  DevTeam.TestTool.sln.DotSettings  README.md  a2.cmd  aa  aa.cmd  build.proj  pack.cmd  runTests.cmd  vstestspec.xml
DevTeam.Test.Engine/: DevTeam.Test.Engine.csproj
DevTeam.Test.Engine/Properties/: AssemblyInfo.cs
DevTeam.Test.Framework/: DevTeam.Test.Framework.csproj  TestAttribute.cs
DevTeam.Test.Framework/Properties/: AssemblyInfo.cs
DevTeam.Test.Tool/: DevTeam.Test.Tool.xproj
DevTeam.Test.Tool/Properties/: AssemblyInfo.cs
DevTeam.TestAdapter/: DevTeam.TestAdapter.csproj  DevTeam.TestAdapter.props  DevTeam.TestAdapter.targets  DevTeam.net35.TestAdapter.props  DevTeam.net462.TestAdapter.props  TestAdapter.cs  TestLogger.cs  package.nuspec  project.json
DevTeam.TestAdapter.Vsix/: DevTeam.TestAdapter.Vsix.csproj  license.rtf  source.extension.vsixmanifest
DevTeam.TestAdapter/Properties/: AssemblyInfo.cs  launchSettings.json
DevTeam.TestEngine/: ArgsProvider.cs  AttributeAccessor.cs  AttributeImpl.cs  AttributeMap.cs  Case.cs  CaseInfo.cs  DevTeam.TestEngine.csproj  DevTeam.TestEngine.dll.ioc  DevTeam.TestEngine.ioc  DevTeam.TestEngine.json  Discoverer.cs  DisplayNameFactory.cs  Disposable.cs  Environment.cs  EventAggergator.cs  GenericArgsProvider.cs  ITestElementFactory.cs  InstanceDisposer.cs  InstanceFactory.cs  Message.cs  MethodRunner.cs  ParametersProvider.cs  Result.cs  Runner.cs  Session.cs  Subject.cs  TestAssembly.cs  TestCase.cs  TestCaseInfo.cs  TestClass.cs  TestDiscoverer.cs  TestElementFactory.cs  TestExecutionContext.cs  TestExecutor.cs  TestExplorer.cs  TestInfo.cs  TestMethod.cs  TestMethodSelector.cs  TestRunner.cs  TestSession.cs  (+1 more)
DevTeam.TestEngine.Contracts/: Annotations.cs  DevTeam.TestEngine.Contracts.csproj  Environment.cs  IArgsProvider.cs  IAttribute.cs  IAttributeAccessor.cs  IAttributeDescriptor.cs  IAttributeMap.cs  ICase.cs  IDiscoverer.cs  IDisplayNameFactory.cs  IEventAggergator.cs  IGenericArgsProvider.cs  IInstanceDisposer.cs  IInstanceFactory.cs  IMessage.cs  IMethodRunner.cs  IObserver.cs  IParametersProvider.cs  IPropertyDescriptor.cs  IReflection.cs  IResult.cs  IRunner.cs  ISession.cs  ITestAssembly.cs  ITestCase.cs  ITestCaseInfo.cs  ITestCaseResult.cs  ITestClass.cs  ITestDiscoverer.cs  ITestElement.cs  ITestElementFactory.cs  ITestExecutionContext.cs  ITestExecutor.cs  ITestExplorer.cs  ITestInfo.cs  ITestMethod.cs  ITestMethodSelector.cs  ITestResult.cs  ITestRunner.cs  (+13 more)
DevTeam.TestEngine.Contracts/Properties/: AssemblyInfo.cs
DevTeam.TestEngine.Contracts/Reflection/: IAssemblyInfo.cs  IMemberInfo.cs  IMethodInfo.cs  IParameterInfo.cs  IPropertyInfo.cs  IReflection.cs  ITypeInfo.cs
DevTeam.TestEngine.Tests/: DevTeam.TestEngine.Tests.csproj  Integration.cs  Reflection.cs  SimpleTest.cs  TestAdapterIntegrationTests.cs  TestDiscovererTests.cs  TestEngineIntegrationTests.cs  TestExecutorTests.cs  TestExplorerTests.cs  TestSessionIntegrationTests.cs  TestsExtensions.cs  packages.config
DevTeam.TestEngine.Tests/Helpers/: CommandLine.cs  CommandLineResult.cs
DevTeam.TestEngine.Tests/Properties/: AssemblyInfo.cs
DevTeam.TestEngine.Tests/Sandbox/: ArgsSingleItemSourceTest.cs  ArgsSourceTest.cs  ArgsTest.cs  CaseSingleItemSourceTest.cs  CaseSourceTest.cs  ClassGenericArgsSourceTest.cs  ClassGenericArgsTest.cs  ClassTypesSingleItemSourceTest.cs  DisposableTest.cs  GenericArgsSingleItemSourceTest.cs  GenericArgsSourceTest.cs  GenericArgsTest.cs  GenericParamsTest.cs  IgnoreAllTest.cs  IgnoreTest.cs  MethodGenericArgsSourceTest.cs  MethodGenericArgsTest.cs  ParamsTest.cs  SimpleArgsSourceTest.cs  SimpleArgsTest.cs  SimpleTest - Copy.cs  SimpleTest.cs
DevTeam.TestEngine/Dto/: CaseDto.cs  MessageDto.cs  ResultDto.cs  TestAssembly.cs  TestCase.cs  TestCaseInfo.cs  TestCaseResult.cs  TestClass.cs  TestMethod.cs  TestResult.cs  TestType.cs
DevTeam.TestEngine/Properties/: AssemblyInfo.cs
DevTeam.TestEngine/Reflection/: AssemblyInfo.cs  AssemblyInfoImpl.cs  MethodInfo.cs  MethodInfoImpl.cs  ParameterInfo.cs  ParameterInfoImpl.cs  PropertyInfoImpl.cs  Reflection.cs  TypeInfo.cs  TypeInfoImpl.cs
DevTeam.TestFramework/: CaseAttribute.cs  DevTeam.TestFramework.csproj  Test.Args.SourceAttribute.cs  Test.ArgsAttribute.cs  Test.CaseAttribute.cs  Test.CaseSourceAttribute.cs  Test.GenericArgsAttribute.cs  Test.GenericArgsSourceAttribute.cs  Test.IgnoreAttribute.cs  Test.Types.SourceAttribute.cs  Test.TypesAttribute.cs  TestAttribute.cs  package.nuspec
DevTeam.TestFramework/Properties/: AssemblyInfo.cs
DevTeam.TestPlatformAdapter/: DevTeam.TestPlatformAdapter.csproj  TestAdapter.cs
DevTeam.TestRunner/: DevTeam.TestRunner.csproj  Program.cs  package.nuspec
DevTeam.TestRunner/Properties/: AssemblyInfo.cs  launchSettings.json
SampleTests/: SampleTests.cs  SampleTests.csproj
Samples/: Samples.sln
Samples/SampleTests/: CollectionTests.cs  ReportTests.cs  SampleTests.cs  SampleTests.csproj  SimpleTest.cs  test_vs2015.cmd  test_vs2017.cmd  test_vs2017_vsix.cmd
Samples/dotNetCore.SimpleTests/Tests/: Tests.cs  Tests.xproj  project.json
TestData/TestProject/: TestProject.csproj  UnitTest1.cs  test_vs2015.cmd  test_vs2017.cmd
dotNet/DevTeam.TestRunner/: DevTeam.TestRunner.csproj  Program.cs  packages.config
dotNet/DevTeam.TestRunner/Properties/: AssemblyInfo.cs
dotNet/SimpleTests/: SimpleTests.csproj  packages.config
dotNet/SimpleTests/Properties/: AssemblyInfo.cs
dotNetCore/DevTeam.Test.Adapter/: DevTeam.Test.Adapter.xproj  TestAdapter.cs  project.json
dotNetCore/DevTeam.TestAdapter/: DevTeam.TestAdapter.xproj  Reflection.cs  TestAdapter.cs  project.json
dotNetCore/DevTeam.TestRunner/: DevTeam.TestRunner.csproj  DevTeam.TestRunner.xproj  Program.cs  project.json
dotNetCore/DevTeam.TestRunner/Properties/: AssemblyInfo.cs
dotNetCore/SampleTests/: SampleTests.xproj  SimpleTests.cs  project.json
dotNetCore/SimpleTests/: SimpleTests.cs  SimpleTests.csproj  UnitTest1.cs  project.json
dotNetCore/SimpleTests/Properties/: AssemblyInfo.cs
(+6 files in other folders)
