<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Utils.targets" />  
	<Import Project="C:\Program Files\dotnet\sdk\1.0.0\Microsoft.TestPlatform.targets" Condition="Exists('C:\Program Files\dotnet\sdk\1.0.0\Microsoft.TestPlatform.targets')"/>

	<PropertyGroup>
		<BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
		<BuildType Condition=" '$(BuildType)' == '' ">-beta</BuildType>		

		<ContractAssemblyVersion>1.0.$(BuildNumber)</ContractAssemblyVersion>		
		<AssemblyVersion>1.0.$(BuildNumber)</AssemblyVersion>		
		<ContractDependencyVersion>(,$(ContractAssemblyVersion)]</ContractDependencyVersion>

		<ContractVersion>$(ContractAssemblyVersion)$(BuildType)</ContractVersion>
		<Version>$(AssemblyVersion)$(BuildType)</Version>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<PackagesDirectory>packages</PackagesDirectory>	
	</PropertyGroup>

	<ItemGroup>
		<TestAssembly Include="DevTeam.IoC.Tests"/>

		<Package Include="DevTeam.TestAdapter">
			<AssemblyVersion>$(ContractAssemblyVersion)</AssemblyVersion>
			<Version>$(ContractVersion)</Version>
			<AssemblyInfoFile>DevTeam.TestAdapter\Properties\AssemblyInfo.cs</AssemblyInfoFile>
		</Package>
	</ItemGroup>

	<Target Name="GetNuGet">
		<DownloadFile
	    	Url="https://dist.nuget.org/win-x86-commandline/v4.0.0/NuGet.exe"
	    	LocalFilePath="packages\nuget.exe"/>
	</Target>

	<Target Name="Clear">
	    <RemoveDir Directories="%(Package.Identity)\bin\$(Configuration)" /> 
	</Target>

	<Target Name="Build">
		<Message Text="Contract Assembly Version: $(ContractAssemblyVersion)"/>
		<Message Text="Contract Version: $(ContractVersion)"/>
		<Message Text="Assembly Version: $(AssemblyVersion)"/>
		<Message Text="Version: $(Version)"/>
		<Replace
	    	FilePath='%(Package.AssemblyInfoFile)'
			Pattern='(\[assembly:\s(AssemblyVersion|AssemblyFileVersion)\()"(\d+\.\d+\.\d+)"(\)\])'
			Replacement='$1"$(AssemblyVersion)"$4'/>
		<MSBuild Projects="DevTeam.TestTool.sln" Targets="Restore;Build" BuildInParallel="true" Properties="Configuration=$(Configuration);TargetFrameworks10=$(TargetFrameworks10);TargetFrameworks15=$(TargetFrameworks15)"/>
	</Target>	

	<Target Name="Test">
		<Exec Command="dotnet test DevTeam.TestEngine.Tests\DevTeam.TestEngine.Tests.csproj"/>
	</Target>

	<Target Name="CreatePackages" DependsOnTargets="Clear;GetNuGet;Build;Test">
		<Exec Command="packages\nuget.exe pack %(Package.Identity)\package.nuspec -Version %(Package.Version) -OutputDirectory $(PackagesDirectory)"/>
		<Message Text="##teamcity[publishArtifacts '$(PackagesDirectory)\%(Package.FileName)%(Package.Extension).%(Package.Version).nupkg=>$(PackagesDirectory)']" />
	</Target>

	<Target Name="PushPackagesToNuGet" DependsOnTargets="GetNuGet">
		<Exec Command="packages\nuget.exe push $(PackagesDirectory)\%(Package.FileName)%(Package.Extension).%(Package.Version).nupkg -ApiKey $(NuGetApiKey) -Source https://nuget.org/"/>
	</Target>

	<Target Name="PushPackagesToMyGet" DependsOnTargets="GetNuGet">
		<Exec Command="packages\nuget.exe push $(PackagesDirectory)\%(Package.FileName)%(Package.Extension).%(Package.Version).nupkg -ApiKey $(MyGetApiKey) -Source https://www.myget.org/F/dev_team/api/v2/package"/>
	</Target>

</Project>