<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="_Restore" BeforeTargets="AfterBuild" DependsOnTargets="PrepareForBuild">
        <Copy SourceFiles="@(DevTeamTestAdapterContent)" DestinationFolder="$(TargetDir)\DevTeam.TestAdapter"/>
    </Target>
</Project>