<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;net35;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>DevTeam.TestAdapter</AssemblyName>
    <PackageId>DevTeam.TestAdapter</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>False</SignAssembly>
	<PostBuildEvent>
		xcopy /C /Q /Y DevTeam.TestAdapter.dll ..\pack\$(TargetFramework)\
		xcopy /C /Q /Y DevTeam.TestAdapter.props ..\pack\$(TargetFramework)\
		xcopy /C /Q /Y DevTeam.TestAdapter.targets ..\pack\$(TargetFramework)\
		xcopy /C /Q /Y DevTeam.IoC*.dll ..\pack\$(TargetFramework)\DevTeam.TestAdapter\
		xcopy /C /Q /Y Newtonsoft.Json.dll ..\pack\$(TargetFramework)\DevTeam.TestAdapter\
		xcopy /C /Q /Y DevTeam.TestEngine*.dll ..\pack\$(TargetFramework)\DevTeam.TestAdapter\
		xcopy /C /Q /Y DevTeam.TestPlatformAdapter.dll ..\pack\$(TargetFramework)\DevTeam.TestAdapter\
		xcopy /C /Q /Y *.ioc ..\pack\$(TargetFramework)\DevTeam.TestAdapter\
	</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DevTeam.TestAdapter.props" />
    <None Remove="DevTeam.TestAdapter.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DevTeam.TestEngine\DevTeam.TestEngine.dll.ioc" Link="DevTeam.TestEngine.dll.ioc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DevTeam.TestAdapter.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DevTeam.TestAdapter.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="11.0.0" />
  </ItemGroup>  

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.TestPlatformAdapter\DevTeam.TestPlatformAdapter.csproj" />
  </ItemGroup>

</Project>
