<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)DevTeam.TestAdapter.dll">
            <Link>DevTeam.TestAdapter.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </Content>
        <DevTeamTestAdapterContent Include="$(MSBuildThisFileDirectory)DevTeam.TestAdapter\*"/>
    </ItemGroup>
</Project>