<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net45;net462;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0' or '$(TargetFramework)' == 'netstandard1.5' or '$(TargetFramework)' == 'netstandard1.6'">
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DevTeam.TestFramework" Version="1.0.1-beta" />
    <PackageReference Include="DevTeam.TestAdapter" Version="1.0.1-beta" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
  </ItemGroup>

</Project>