<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>net462;netcoreapp1.0</TargetFrameworks>    

	<BinDir>$(MSBuildProjectDirectory)\..\..\DevTeam.TestAdapter\bin\$(Configuration)\pack\$(TargetFramework)</BinDir>
    <PostBuildEvent>
		xcopy /C /Q /Y /E $(BinDir)\*
	</PostBuildEvent>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevTeam.TestFramework\DevTeam.TestFramework.csproj" />
  </ItemGroup>

</Project>
