<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DevTeam.TestAdapter" Version="1.0.0.0" Language="en-US" Publisher="Nikolay Pianikov" />
        <DisplayName>DevTeam Test Adapter</DisplayName>
        <Description xml:space="preserve">Simple and flexibly tests for .NET</Description>
        <MoreInfo>https://github.com/DevTeam/TestTool/wiki</MoreInfo>
        <License>license.rtf</License>
        <GettingStartedGuide>https://github.com/DevTeam/TestTool/wiki/Getting-Started-Guide</GettingStartedGuide>
        <Icon>DevTeam.png</Icon>
        <Tags>test DevTeam unit adapter vstest TDD</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,16.0)"/>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="UnitTestExtension" d:Source="File" Path="DevTeam.TestAdapter.dll" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25904.2,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.ManagedDesktop.Prerequisites" Version="[15.0.25904.2,16.0)" DisplayName=".NET desktop development tools" />
    </Prerequisites>
</PackageManifest>
