<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net35;net45;net462;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>DevTeam.TestRunner</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DevTeam.TestRunner</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\DevTeam.TestEngine\DevTeam.TestEngine.dll.ioc" Link="DevTeam.TestEngine.dll.ioc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevTeam.IoC" Version="1.0.186-beta" />
    <PackageReference Include="DevTeam.IoC.Configurations.Json" Version="1.0.186-beta" />
    <PackageReference Include="DevTeam.IoC.Contracts" Version="1.0.186-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.TestEngine.Contracts\DevTeam.TestEngine.Contracts.csproj" />
    <ProjectReference Include="..\DevTeam.TestEngine\DevTeam.TestEngine.csproj" />
    <ProjectReference Include="..\DevTeam.TestFramework\DevTeam.TestFramework.csproj" />
  </ItemGroup>

</Project>
