<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net462</TargetFrameworks>
    <AssemblyName>DevTeam.TestEngine.Tests</AssemblyName>
    <PackageId>DevTeam.TestEngine.Tests</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>DevTeam.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors></TreatSpecificWarningsAsErrors>
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Shouldly" Version="2.8.2" />
	<PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0.43-beta" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
	<PackageReference Include="Moq" Version="4.7.8" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />	
	<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />	
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
	<PackageReference Include="Ninject" Version="3.2.2.0" />
	<PackageReference Include="Moq" Version="4.2.1510.2205" />
	<PackageReference Include="xunit" Version="1.9.2" />	    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTeam.TestEngine.Contracts\DevTeam.TestEngine.Contracts.csproj" />
    <ProjectReference Include="..\DevTeam.TestFramework\DevTeam.TestFramework.csproj" />
    <ProjectReference Include="..\DevTeam.TestPlatformAdapter\DevTeam.TestPlatformAdapter.csproj" />
  </ItemGroup>

</Project>
